{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "My NBC Log Plugin",
	"Description": "과제용 로그 시스템 플러그인입니다.",
	"Category": "Sparta",
	"CreatedBy": "YourName",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MySpartaLog",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}